#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 21 10:44:32 CST 2017
maven-metadata-spring-milestones.xml.lastUpdated=1487645072149
maven-metadata-spring-snapshots.xml.lastUpdated=1487645072562
maven-metadata-spring-milestones.xml.error=
