#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 21 10:44:43 CST 2017
maven-metadata-spring-milestones.xml.lastUpdated=1487645082489
maven-metadata-spring-snapshots.xml.lastUpdated=1487645083184
maven-metadata-spring-milestones.xml.error=
